<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/noun" android:title="Nouns"></item>
    <item android:id="@+id/adjective" android:title="Adjectives"></item>
    <item android:id="@+id/verb" android:title="Verbs"></item>

</menu>